#
# ── Supabase ────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL        = https://ewbopfohuxlhhddtptka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY   = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Ym9wZm9odXhsaGhkZHRwdGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTQ4NzAsImV4cCI6MjA2MzQzMDg3MH0.EhOaVCSP7upbI-j8H8Yjp4cPsuyoYU9cOhDaHPkNM-s
SUPABASE_SERVICE_ROLE_KEY       = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Ym9wZm9odXhsaGhkZHRwdGthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg1NDg3MCwiZXhwIjoyMDYzNDMwODcwfQ.Nar1zJ2m6hUI09_gypmgRyauIMz_vez3hD08T31hYrA

#
# ── Next-Auth core ─────────────────────────
NEXTAUTH_URL    = http://localhost:4001
NEXTAUTH_SECRET = 5Z7IJD6H2VlMl3fgChFEldWbpfjvPOs28nJ1ijKHAYM=  # e.g. `openssl rand -base64 32`

#
# ── OAuth providers (GitHub / Google) ───────────────────────
GITHUB_CLIENT_ID                = your_github_oauth_client_id
GITHUB_CLIENT_SECRET            = your_github_oauth_client_secret
GOOGLE_CLIENT_ID                = your_google_oauth_client_id
GOOGLE_CLIENT_SECRET            = your_google_oauth_client_secret 

NEXT_PUBLIC_PRIVATE_BUCKET=projects-private

